{
  "name": "app-repartidor",
  "version": "1.0.0",
  "description": "App Android para Repartidores - DeliveryYa",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start --host lan",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "test": "node --test tests/*.test.cjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "expo": "~57.0.26",
    "expo-location": "~17.0.1",
    "expo-task-manager": "~11.8.2",
    "lucide-react-native": "^0.395.0",
    "react": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "~6.0.3"
  }
}
